<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <h1>CastPress.</h1>
        <nav>
            <ul>
                <li><a href="#">episodes</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#"> <img src="./assets/icons/heart.svg" alt=""> donate</a></li>
                <img src="./assets/icons/lupa.svg" alt="">
            </ul>
        </nav>
        <img class="menu" src="./assets/icons/Menu.svg" alt="dd" />
        <div class="menu-mobile">
            <div class="mobile-header">
                <h1>CastPress.</h1>
                <img class="close" src="./assets/icons/close.svg" alt="">
            </div>
            <nav class="mobile-nav">
                <a href="#">episodes</a>
                <a href="#">blog</a>
                <a href="#">contact</a>
                <a class="donate" href="#"> <img src="./assets/icons/heart.svg" alt="" width="12px" height="12px">
                    donate</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <section class="main-image">
            <img src="./assets/images/Img 01.png" alt="">
            <h2>How to rapidly test any experience!</h2>
            <div class="player">
                <img src="./assets/icons/play.svg" alt="">
                <p>00:00</p>
                <div class="progress-bar">
                    <div class="progress">________________________________________________</div>
                </div>
                <p>02:45</p>
                <img src="./assets/icons/sound.svg" alt="">
                <img src="./assets/icons/down.svg" alt="">
            </div>
            <div class="subscribe">
                <h2>LISTEN ON</h2>
                <div class="subscribe-links">
                    <a href="#"><img src="./assets/icons/spotify.svg" alt=""></a>
                    <a href="#"><img src="./assets/icons/soundcloud.svg" alt=""></a>
                    <a href="#"><img src="./assets/icons/apple.svg" alt=""></a>
                </div>
            </div>
        </section>
        <section class="episodes">
            <div class="episode">
                <div class="episode-title">
                    <h6>NEW</h6>
                    <p>Business | Jan 18, 2021</p>
                </div>
                <div class="episode-text">
                    <h2>23 - How to rapidly test any experience!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consect
                        adipiscing elit. Sed at arcu dui. Aenean placerat mauris nisl...</p>
                </div>
                <div class="listen-now">
                    <p><img src="./assets/icons/episode-play.svg" alt=""> LISTEN NOW</p>
                </div>
            </div>
            <div class="episode">
                <div class="episode-title">
                    <h6>NEW</h6>
                    <p>Business | Jan 18, 2021</p>
                </div>
                <div class="episode-text">
                    <h2>22 - Everything you need to know about mind mapping creation</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consect
                        adipiscing elit...</p>
                </div>
                <div class="listen-now">
                    <p><img src="./assets/icons/episode-play.svg" alt=""> LISTEN NOW</p>
                </div>
            </div>
            <div class="episode">
                <div class="episode-title">
                    <h6>NEW</h6>
                    <p>Business | Jan 18, 2021</p>
                </div>
                <div class="episode-text">
                    <h2>21 - Makemeup Podcast Theme; launch it now ! </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consect
                        adipiscing elit...</p>
                </div>
                <div class="listen-now">
                    <p><img src="./assets/icons/episode-play.svg" alt=""> LISTEN NOW</p>
                </div>
            </div>
            <div class="pagination">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>•••</div>
                <div>⇨</div>
            </div>
        </section>
        <h2 class="team-title">Team</h2>
        <section class="team">
            <div class="team-member">
                <img src="./assets/images/keneywka.png" alt="">
                <h3>Position</h3>
                <p>Aida Cave</p>
                <div class="member-link">
                    <a href="#"><img src="./assets/icons/in.svg" alt=""></a>
                    <a href="#"><img src="./assets/icons/git.svg" alt=""></a>
                    <a href="#"><img src="./assets/icons/twitter.svg" alt=""></a>
                </div>
            </div>
            <div class="team-member">
                <img src="./assets/images/bratan.png" alt="">
                <h3>Position</h3>
                <p>Nick Cartelon</p>
                <div class="member-link">
                    <a href="#"><img src="./assets/icons/in.svg" alt=""></a>
                    <a href="#"><img src="./assets/icons/git.svg" alt=""></a>
                    <a href="#"><img src="./assets/icons/twitter.svg" alt=""></a>
                </div>
            </div>
        </section>
        <section class="latest-post">
            <div class="posts-title">Latest Posts</div>
            <div class="post">
                <div class="post-image">
                    <img src="./assets/images/time.png" alt="">
                </div>
                <div class="post-text">
                    <h3>How to create your own podcast cover art?</h3>
                    <p>Dec 4, 2019</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="post">
                <div class="post-image">
                    <img src="./assets/images/naushni.png" alt="">
                </div>
                <div class="post-text">
                    <h3>How to create your own podcast cover art?</h3>
                    <p>Dec 2, 2019</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="viev-blog">
                <p>View Blog  →</p>
            </div>
        </section>
        <footer>
            <div class="footer-content">
                <div class="footer-nav">
                    <a href="#">Episodes</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                    <a href="#">Donate</a>
                </div>
                <div class="connect-form">
                    <h2>Newsletter</h2>
                    <p>Sign up now;  get closer to our action.</p>
                    <input type="email" placeholder="Email  adress..."><div class="next">→</div>
                </div>    
            </div>
            <div class="social-media">
                <p>PodcastTheme by VitaThemes | Privacy policy </p>
                <div class="social-icons">
                    <img src="./assets/icons/facebok.svg" alt="">
                    <img src="./assets/icons/git.svg" alt="">
                    <img src="./assets/icons/twitter.svg" alt="">
                </div>
            </div>
        </footer>
    </main>
    <script>
        const menu = document.querySelector(".menu");
        const menuMobile = document.querySelector(".menu-mobile");
        const close = document.querySelector(".close");

        menu.addEventListener("click", () => {
            menuMobile.classList.add("active");
            document.body.style.overflow = "hidden";
        });

        close.addEventListener("click", () => {
            menuMobile.classList.remove("active");
            document.body.style.overflowY = "auto";
        });


    </script>
</body>

</html>